// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-trello {
  #back_btn {
    margin-top: @component-padding;
  }
  li {
    .secondary-line {
      white-space: normal !important;
      text-overflow: clip !important;
      overflow: visible !important;
      word-wrap: break-word !important;
    }
  }
}
